screen
	xcenter:0
	ycenter:0
	zcenter:-20000
	xangle:0
	yangle:0
	zangle:0

#3

+plane
	shine:5
	red:100
	green:100
	blue:200
	.
		xpoint:0
		ypoint:-20000
		zpoint:0
		xnormal:0
		ynormal:0
		znormal:1

+sphere
	shine:50
	red:255
	green:255
	blue:255
	.
		radius:4000
		x:0
		y:0
		z:0

+sphere
        shine:100
        red:255
        green:255
        blue:255
        .
                radius:1000
                x:-5000
                y:0
                z:-10000

$4
>
	xpoint:10000
	ypoint:10000
	zpoint:-20000
	red:4000000
	green:0
	blue:0
>
	xpoint:-10000
	ypoint:-10000
	zpoint:-20000
	red:0
	green:0
	blue:4000000
>
	xpoint:10000
	ypoint:-10000
	zpoint:-20000
	red:0
	green:4000000
	blue:0
>
	xpoint:-10000
	ypoint:10000
	zpoint:-20000
	red:4000000
	green:4000000
	blue:4000000