screen
	xcenter:0
	ycenter:0
	zcenter:-20000
	xangle:0
	yangle:0
	zangle:0

#8
+cylinder
	shine:20
	red:255
	green:255
	blue:255
	.
		radius:2000
		xpoint:0
		ypoint:0
		zpoint:0
		xvector:-10
		yvector:10
		zvector:4
+cylinder
	shine:20
	red:255
	green:255
	blue:255
	.
		radius:2000
		xpoint:0
		ypoint:0
		zpoint:0
		xvector:10
		yvector:10
		zvector:4
+cylinder
	shine:20
	red:255
	green:255
	blue:255
	.
		radius:2000
		xpoint:0
		ypoint:0
		zpoint:0
		xvector:10
		yvector:0
		zvector:4
+cylinder
	shine:20
	red:255
	green:255
	blue:255
	.
		radius:2000
		xpoint:0
		ypoint:0
		zpoint:0
		xvector:0
		yvector:10
		zvector:4
+cylinder
        shine:20
	red:255
	green:255
	blue:255
	.
		radius:2000
		xpoint:0
		ypoint:0
		zpoint:0
		xvector:-10
		yvector:10
		zvector:-4
+cylinder
        shine:20
        red:255
        green:255
        blue:255
        .
                radius:2000
                xpoint:0
                ypoint:0
                zpoint:0
                xvector:10
                yvector:10
                zvector:-4
+cylinder
        shine:20
        red:255
        green:255
        blue:255
        .
                radius:2000
                xpoint:0
                ypoint:0
                zpoint:0
                xvector:10
                yvector:0
                zvector:-4
+cylinder
        shine:20
        red:255
        green:255
        blue:255
        .
                radius:2000
                xpoint:0
                ypoint:0
                zpoint:0
                xvector:0
                yvector:10
                zvector:-4

$4
>
	xpoint:20000
	ypoint:20000
	zpoint:-20000
	red:4000000
	green:0
	blue:4000000
>
	xpoint:20000
	ypoint:-20000
	zpoint:-20000
	red:0
	green:4000000
	blue:4000000
>
	xpoint:-20000
	ypoint:20000
	zpoint:-20000
	red:4000000
	green:4000000
	blue:0
>
	xpoint:-20000
	ypoint:-20000
	zpoint:-20000
	red:4000000
	green:4000000
	blue:4000000