#11
+sphere
	shine:100
	red:0
	green:0
	blue:0
	.
		radius:400
		x:00
		y:0000
		z:2000
+sphere
	shine:5
	red:40
	green:40
	blue:40
	.
		radius:50
		x:-300
		y:200
		z:400
+sphere
	shine:5
	red:80
	green:80
	blue:80
	.
		radius:50
		x:-200
		y:100
		z:500
+sphere
	shine:5
	red:120
	green:120
	blue:120
	.
		radius:50
		x:-100
		y:000
		z:600
+sphere
	shine:5
	red:160
	green:160
	blue:160
	.
		radius:50
		x:000
		y:-100
		z:700
+sphere
	shine:5
	red:200
	green:200
	blue:200
	.
		radius:50
		x:100
		y:-200
		z:800
+sphere
	shine:5
	red:240
	green:240
	blue:240
	.
		radius:50
		x:200
		y:-300
		z:900
+sphere
	shine:5
	red:255
	green:50
	blue:100
	.
		radius:50
		x:300
		y:-400
		z:1000
+plane
	shine:1
	red:255
	green:255
	blue:255
	.
		xpoint:0
		ypoint:-500
		zpoint:0
		xnormal:0
		ynormal:100
		znormal:0
+plane
	shine:1
	red:255
	green:255
	blue:255
	.
		xpoint:0
		ypoint:0
		zpoint:3000
		xnormal:0
		ynormal:0
		znormal:1
+plane
	shine:100
	red:0
	green:255
	blue:255
	.
		xpoint:0
		ypoint:0
		zpoint:-500
		xnormal:0
		ynormal:0
		znormal:1
$1
>
	xpoint:000
	ypoint:1000
	zpoint:0
	red:16000
	green:16000
	blue:16000