screen
	xcenter:0
	ycenter:0
	zcenter:-20000
	xangle:0
	yangle:0
	zangle:0

#5
+sphere
	shine:0
	red:255
	green:100
	blue:100
	.
		radius:2000
		x:-5000
		y:0
		z:5000
+plane
	shine:0
	red:100
	green:255
	blue:100
	.
		xpoint:0
		ypoint:0
		zpoint:10000
		xnormal:0
		ynormal:0
		znormal:100
+cylinder
	shine:0
	red:255
	green:255
	blue:255
	.
		radius:1000
		xpoint:0
		ypoint:0
		zpoint:-5000
		xvector:0
		yvector:1
		zvector:0
+cylinder
        shine:0
        red:0
        green:255
        blue:255
        .
                radius:1000
                xpoint:0
                ypoint:0
                zpoint:10000
                xvector:1
                yvector:0
                zvector:0
+cone
	shine:0
	red:100
	green:100
	blue:255
	.
		xpoint:5000
		ypoint:0
		zpoint:0
		xvector:0
		yvector:1
		zvector:0
		angle:30
$2
>
	xpoint:10000
	ypoint:0
	zpoint:-20000
	red:4000000
	green:4000000
	blue:4000000
>
	xpoint:-10000
	ypoint:0
	zpoint:-20000
	red:4000000
	green:4000000
	blue:4000000