screen
	xcenter:0
	ycenter:0
	zcenter:-20000
	xangle:0
	yangle:0
	zangle:0

#4
+sphere
	shine:20
	red:255
	green:150
	blue:100
	.
		radius:1500
		x:0
		y:-5000
		z:0
+sphere
	shine:20
	red:200
	green:100
	blue:255
	.
		radius:2000
		x:2000
                y:1000
                z:0
+sphere
	shine:70
	red:255
	green:255
	blue:255
	.
		radius:3000
		x:-5000
                y:0
                z:3000
+sphere
	shine:50
	red:255
	green:100
	blue:100
	.
		radius:4000
		x:5000
                y:5000
                z:0

$1
>
	xpoint:0
	ypoint:10000
	zpoint:-20000
	red:4000000
	green:4000000
	blue:4000000