screen
	xcenter:0
	ycenter:0
	zcenter:-20000
	xangle:0
	yangle:-0
	zangle:0

#3
+sphere
	shine:0
	red:200
	green:100
	blue:100
	.
		radius:3000
		x:0
		y:2000
		z:0
+sphere
	shine:0
	red:200
	green:100
	blue:100
	.
		radius:3000
		x:0
		y:-2000
		z:0
+plane
	shine:0
	red:200
	green:50
	blue:50
	.
		xpoint:0
		ypoint:0
		zpoint:3000
		xnormal:0
		ynormal:0
		znormal:1
$1

	xpoint:0
	ypoint:0
	zpoint:-20000
	red:6000000
	green:6000000
	blue:6000000
>
        xpoint:-20000
        ypoint:0
        zpoint:0
        red:6000000
        green:6000000
        blue:6000000